<mjml>
   <mj-head>
      <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
   </mj-head>
   <mj-body>
      <mj-section>
         <mj-container>
            <mj-section background-color="white">
               <mj-column>
                  <mj-image width="200" src="{{ asset('img/logo_v.png') }}"></mj-image>

                  <mj-divider border-color="#00b2ff" border-width="1px"></mj-divider>

                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="20px" font-weight="bold" color="#252b33" align="center" padding-bottom="0">@lang('emails.newsletter.thanks')</mj-text>
               </mj-column>
            </mj-section>

            <mj-section background-color="white" padding="10px 25px">
               <mj-column>
                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" color="#252b33">@lang('emails.newsletter.text_1') @lang('emails.newsletter.text_2')</mj-text>
                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" color="#252b33">@lang('emails.newsletter.text_3')</mj-text>
                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" color="#252b33">@lang('emails.newsletter.text_4')</mj-text>
               </mj-column>
            </mj-section>
         </mj-container>

         <mj-section background-color="white">
            <mj-column>
               <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" color="#00b2ff" align="center">@lang('emails.newsletter.team')</mj-text>
            </mj-column>
         </mj-section>

         <mj-container width="200px">
            <mj-section>
               <mj-column>
                  <mj-image width="20" padding="0" src="{{ asset('img/social_icons/facebook_icon.png') }}" href="https://www.facebook.com/Equiteasy/" /></mj-image>
               </mj-column>
               <mj-column>
                  <mj-image width="20" padding="0" src="{{ asset('img/social_icons/twitter_icon.png') }}" href="https://twitter.com/Equiteasy" /></mj-image>
               </mj-column>
               <mj-column>
                  <mj-image width="20" padding="0" src="{{ asset('img/social_icons/likedin_icon.png') }}" href="https://www.linkedin.com/company/11262264/" /></mj-image>
               </mj-column>
               <mj-column>
                  <mj-image width="20" padding="0" src="{{ asset('img/social_icons/viadeo_icon.png') }}" href="http://fr.viadeo.com/fr/company/equiteasy" /></mj-image>
               </mj-column>
            </mj-section>
         </mj-container>

      </mj-section>
   </mj-body>
</mjml>
