<?php

return [

   /*
   |--------------------------------------------------------------------------
   | Form fields Language Lines
   |--------------------------------------------------------------------------
   */

   'title' => 'Title',
   'first_name' => 'First name',
   'last_name' => 'Last name',
   'email' => 'Email address',
   'password' => 'Password',
   'password_confirmation' => 'Password confirmation',
   'current_password' => 'Current password',
   'new_password' => 'New password',
   'new_password_confirmation' => 'Confirm new password',
   'company' => 'Company',
   'address' => 'Address',
   'address_placeholder' => 'Number and street',
   'address_2' => "Additional address",
   'address_2_placeholder' => 'Floor / Door / ...',
   'zipcode' => 'Postal code',
   'city' => 'City',
   'continent' => 'Continent',
   'country' => 'Country',
   'country_placeholder' => 'Select a country',
   'region' => 'Region',
   'region_placeholder' => 'Select a region',
   'phone' => 'Phone number',
   'phone_mobile' => 'Mobile number',
   'phone_fixed' => 'Fixed phone number',
   'date' => 'Date',
   'date_placeholder' => 'DD/MM/YYYY',
   'birth_date' => 'Date of birth',
   'job' => 'Job',
   'linkedin_url' => 'URL of your LinkedIn profile',
   'viadeo_url' => 'URL of your Viadeo profile',
   'url' => 'URL',
   'registration_number' => "ID number",
   'company_name' => 'Company name',
   'company_category' => 'Company category',
   'other' => 'If other, please specify',
   'select_placeholder' => 'Choose',
   'langage' => 'Language',
   'source' => "How did you hear of Equiteasy?",
   'CA' => "CA: ",
   'last_reporting' => "Last reporting",
   'description' => 'Description',
   'account' => 'I have a professional account',
   'no_account' => "I don't have a professional account",
   'sources' => [
      'search_engine' => 'Search engine',
      'social_media' => 'Social media',
      'advertising' => 'Advertisement',
      'external_link' => 'External link',
      'circle' => 'Word of mouth',
      'other' => 'Other',
   ],
   'cc_name' => "Cardholder's name",
   'cc_number' => 'Card number',
   'cc_exp_month' => 'Month',
   'cc_exp_year' => 'Year',
   'cc_cvc' => 'CVC',
   'show_only_mandatory' => 'Display only required fields',
   'company_description' => 'Company description',
   'upload_file' => "Select a file",
   'attach_document' => "Attach a document/documents",
   'max_documents' => ":max documents",
   'file_upload_placeholder' => "Drop your files here",

   'account_types' => [
      'investor' => 'Investor',
      'contractor' => 'Entrepreneur',
      'advisor' => "Consultant",
      'manager' => 'Company buyer',
      'guest' => 'Guest',
   ],
   'company_roles' => [
      'representative' => 'Signatory',
      'admin' => 'Administrator',
      'member' => 'Member',
   ],
   'company_types' => [
      'company' => 'Company',
      'investment' => "Investment fund",
      'counsel' => 'Consulting company',
   ],
   'company_categories' => [
      'placeholder' => "Choose a category",
      'accounting' => "Accounting firm",
      'law' => "Law firm",
      'fundraiser' => "Fundraising council",
      'property_management' => "Wealth management consultancy",
      'strategy_counsel' => "Strategy consulting",
      'investment_fund' => "Investment fund",
      'business_angel' => "Business Angel",
      'business_angels_assoc' => "Association of Business Angels",
      'bank' => "Bank",
      'industrial' => "Industrial",
      'other' => "Other",
   ],
   'company_sizes' => [
      'pme' => 'Small and medium-sized enterprises',
      'tpe' => 'Micro enterprises',
      'eti' => 'Medium-sized enterprises',
   ],
   'investment_vehicles' => [
      'fip' => 'FIP',
      'fcpi' => 'FCPI',
      'scr' => 'SCR',
      'fcpr_fpci' => 'FCPR / FPCI',
      'other' => 'Other',
   ],
   'development_stages' => [
      'growth_capital' => 'Development capital',
      'turnaround' => 'Capital turnover',
      'venture_capital' => 'Venture capital',
      'buyout' => 'Capital transmission',
      'seed_capital' => 'Seed capital',
      'mezzanine' => 'Mezzanine / OC',
      'debt' => 'Debt',
   ],
   'subscription_choice' => [
      'title' => "subscription choice",
      'subtitle' => "The subscription grants you:",
   ],
   'payment_form' => [
      'title' => "Enter your bank details here to automatically be billed at the beginning of each month",
      'rib' => "By direct debit",
      'ribholder' => "Name of the account holder",
      'ribholder-ph' => "Account holder",
      'ribiban' => 'Code IBAN',
      'ribiban-ph' => 'IBAN',
      'button' => 'Confirm this information',
      'credit_card' => 'Bill my credit card',
   ],
   'project' => [
      'synthesis' => [
         'project_code_name' => 'Project code name',
         'project_code_name_hint' => 'This is the name that will appear to investors before they review the full file.',

         'identification' => 'Company identification',
         'company_name' => 'Company name',
         'company_address' => 'Company address',
         'company_address_placeholder' => 'Number and street',
         'company_city' => 'City',
         'company_zipcode' => 'Company zip code',
         'company_registration_number' => "Company registration number",

         'representative' => 'Identification of the legal representative of the company',
         'representative_status' => 'Function in the company',

         'type' => 'Type of project',
         'fundraising' => 'Fundraising',
         'amount_searched' => 'Amount searched',
         'handover' => 'Transmission of capital',
         'majority' => 'Majority',
         'minority' => 'Minority',
         'indifferent' => 'Indifferent',
         'mbi' => "I need a buyer",
         'industrial_merge' => "I'm open to an industrial merger",
         'fundraising_objective' => "Fundraising objective",
         'fundraising_objective_placeholder' => 'In case you wish to carry out a fundraising operation only.',
         'handover_objective' => 'Objective of capital transmission operations',
         'handover_objective_hint' => 'In case you wish to carry out a transmission operation only.',
         'currency' => 'Currency for all the figures',
         'valuation_expected' => 'Desired level of valuation (for 100% of securities)',
         'social_impact' => 'Social and environmental impact',

         'history' => 'History',
         'creation_date' => 'Date of creation',
         'event_name' => "Event name",
         'event_date' => "Event date",
         'event_description' => "Event description",

         'development_stage' => 'Development stage',
         'activity_areas' => "Activity areas",
         'strengths' => 'Strengths',
         'weaknesses' => 'Weaknesses',
         'opportunities' => 'Opportunities',
         'threats' => 'Threats',

         'teasers' => 'Teasers for investors',
         'teaser_mail' => 'Email teasers for investors',
         'teaser_mail_hint' => "This teaser will be visible to the investors in the email which they will receive once there is a match with your project. It will appear in the email under the label \"A word from the investor\". The goal is to spark their interest in your project. Please be careful however not to reveal the name of your company or product.",
         'teaser_mail_placeholder' => '500 characters maximum',
         'teaser_welcome' => 'Welcome teaser on the website',
         'teaser_welcome_hint' => "This teaser will be visible to investors once they visit the website. It's a free field in which you can motivate them to engage with your project.",
         'teaser_welcome_placeholder' => '1000 characters maximum',

         'various' => 'Various',
         'various_info' => "Add here any information or document that you think is important for you to present.",
         'various_info_placeholder' => "Information about your activity",
      ],
      'activities' => [
         'activity_description' => "Activities description",
         'activity_description_placeholder' => "A free and unlimited field to describe your activities",

         'business_model' => "Business model",
         'sales_channels' => "Sales channel",
         'sales_channels_hint' => "Indicate here your sales channels",
         'client_types' => "Classification of targeted clients",
         'client_types_hint' => "Specify here the characteristics of your target clients, their attributes, their location, etc.",
         'items_sold' => "What are the features the client is charged for? ",
         'items_sold_placeholder' => "Charged features",
         'pricing_info' => "Pricing process",
         'pricing_info_placeholder' => "How does your pricing work?",
         'particular_items' => "Particular elements of the business model",
         'particular_items_placeholder' => "Are there any particular elements of the business model?",
         'average_basket' => "Sum of the average basket",
         'acquisition_cost' => "Acquisition cost of a client",
         'upload_business_model' => "Upload a file or several files relating to your activity and business model",
         'upload_business_model_hint' => "Upload any relevant document to complete the previous information provided. This can be, for example, your price list, your target client profile, etc. (:max maximum files)",
         'upload_activity_description' => "Upload a document or several documents describing your activities.",
         'upload_activity_description_hint' => "Upload a document or several documents describing your activities.",

         'suppliers' => "Suppliers",
         'suppliers_type' => "Supplier type",
         'suppliers_type_hint' => "What are your different supplier types? Please elaborate.",
         'suppliers_name' => 'Name of suppliers',
         'suppliers_name_hint' => 'Indicate here the name of your main suppliers',
         'suppliers_evolution_analysis' => "Analysis of the evolution of suppliers",
         'suppliers_evolution_analysis_hint' => "Has there been some development from your suppliers' side?",
         'suppliers_relationship' => 'Contractual relationships and payment deadlines',
         'suppliers_relationship_hint' => "Do you have contractual relationships with your suppliers? Any exclusivity contracts?",
         'suppliers_certification' => 'Suppliers certification',
         'suppliers_certification_hint' => 'Do your suppliers have certain certifications? If so, which ones?',
         'upload_suppliers' => "Upload a document or several documents relating to your suppliers",
         'upload_suppliers_hint' => "Upload any relevant document to complete the previous information provided. This can be, for example, a list of your suppliers, an example of a contract, etc.",

         'customers' => 'Clients',
         'customers_segmentation' => 'Clients segmentation',
         'customers_names' => 'Client names',
         'customers_names_hint' => 'Specify here the names of your main clients',
         'customers_analysis' => "Analysis of clients' evolution",
         'customers_analysis_hint' => "Has there been an evolution on the side of your client's portfolio?",
         'customers_relationship' => "Contractual relationships and client payment deadlines",
         'customers_relationship_hint' => "Do you have contractual relationships with your clients? Any exclusivity contracts?",
         'customers_recurrence' => 'customer recurrence',
         'customers_recurrence_hint' => 'Has there been a certain recurrence of your clientele?',
         'upload_customers' => "Upload a document or several documents relating to your clients",
         'upload_customers_hint' => "Upload any relevant document to complete the previous information provided. This can be, for example, a list of your clients, an example of a contract, etc.",

         'market' => 'Market',
         'target_market_presentation' => 'Target market',
         'target_market_presentation_hint' => "What is your target market? What are the prospects of this market?",
         'competitors' => 'Main competitors',
         'competitors_hint' => 'Present your main competitors here',
         'competitor_name' => 'Name of competitor',
         'competitor_turnover' => 'Competitor turnover',
         'competitor_description' => 'Competitor description',
         'add_competitor' => 'Add a competitor',
         'barriers_to_entry' => "Entry barriers",
         'barriers_to_entry_hint' => "What are the potential obstacles that might hinder market penetration?",
         'upload_market' => 'Upload a document or several documents relating to your market',
         'upload_market_hint' => "Upload any relevant document to complete the previous information provided. This can be, for example, an article about your target market, a benchmark of the competition, etc.",

         'various_info' => "Add here any information or document that you think is important to be attached to your files.",
         'various_info_placeholder' => "Information about your activity",
      ],
      'structure' => [
         'organization' => "Organization chart",
         'organization_hint' => "If your organization is a group, please provide information below about the different companies that make up the group.",
         'corporate_structure_description' => "Corporate structure description",
         'corporate_structure_description_hint' => "If your group is composed of several legal entities, specify the role of the different entities here.",
         'upload_organization_structure_hint' => "If you have a detailed organization chart of your company, please upload it here.",

         'corporate_representative' => "Corporate officer",
         'shareholding' => "Shareholders",
         'shareholding_details' => "Detailed shareholders",
         'shareholders_list' => "List of shareholders",
         'shareholders_list_hint' => "Please add at least one shareholder",
         'shareholding_hint' => "If you have a detailed document about your shareholders, please upload it here.",

         'shareholder_name' => "Shareholder name",
         'security_type' => "Security type",
         'security_number' => "Security number",
         'last_transactions' => "Latest capital transactions",
         'last_transactions_subtitles' => "Describe here the latest capital transactions",
         'transaction_date' => "Transaction date",
         'transaction_amount' => "Transaction amount",
         'company_valuation' => "Valuation level",
         'transaction_context' => "Transaction context",
         'functional_organization' => "Functional flowchart",
         'organization_functioning' => "Describe here your organization's functional structure and upload, if possible, a detailed flowchart.",
         'organization_functioning_placeholder' => "Description of the organization",

         'managers_resume' => "CV of main managers",
         'managers_resume_upload' => "Upload the CV here",
         'manager_name' => "Manager name",
         'manager_position' => "Manager position",
         'manager_description' => "Free description of the profile and position",
         'manager_description_hint' => "Describe here the profile, function of the manager, the professional experience and other interesting information.",

         'legal_documents' => "Legal documents",
         'kbis' => "Kbis",
         'statutes' => "Statutes",
         'sharehold_agreement' => "Shareholder agreement (if exists))",

         'organization_misc' => "Add here any information or document that you think is important regarding your structure and organization.",
         'organization_misc_placeholder' => "Information regarding structure and organization.",
      ],
      'elements' => [
         'overview' => "Overview",
         'company_involved_in_transaction' => "Which companies are involved in the transaction?",
         'company_involved_in_transaction_placeholder' => "Description of the scope",
         'accounts_explanation' => "Special features for reading the accounts",
         'accounts_explanation_subtitles' => "Ex: Changing the scope of the period, acquisition, cession, etc.",
         'account_year' => "Accounting for :year",
         'financial_organization' => "Financial and accounting organization",
         'financial_organization_subtitles' => "Fill in here the names of your accountants, auditors, etc.",
         'review' => "Balance sheet",
         'balance_sheet_explanation' => "Explanation of changes in balance sheet items",
         'balance_sheet_explanation_subtitles' => "Explain here the possible variations of the items on the balance sheet. For example: evolution of the product mix, sales channels, etc.",
         'wcr_description' => "Description of the requirement for working capital (WC)",
         'wcr_description_hint' => "Describe here the requirement for the WC. Do you have a short-term debt plan? A factoring plan?",
         'off_balance_sheet_items' => "Existence of off-balance sheet items",
         'off_balance_sheet_items_subtitles' => "Indicate here off-balance sheet items, for example: credit, lease, etc.",
         'cash_and_debts' => "Details of available cash and outstanding debt",
         'upload_review' => "Upload one or several documents regarding your balance sheet.",
         'upload_hint' => "Upload any document relevant to the completion of this section, for instance analysis documents.",

         'turnover_description' => "Description and explanation of the composition of the turnover",
         'turnover_year' => "Turnover for :year",
         'turnover_explanation' => "Explanation for variations of the turnover",
         'turnover_explanation_subtitles' => "Explain here the possible variations of the turnover. For example: evolution of the mix of the products/sales channels, etc.",
         'upload_turnover' => "Upload one or several documents relating to your turnover and its variations.",

         'ebit' => "EBIT",
         'gross_margin_description' => "Description and explanation of the composition of the gross margin",
         'gross_margin_year' => "Gross margin for :year",
         'gross_margin_explanation' => "Explanation for variations of the gross margin",
         'gross_margin_explanation_subtitles' => "Elaborate here the possible variations of the gross margin. For example: evolution of the mix of the products/sales channels, etc.",
         'upload_margin' => "Upload one or several documents relating to your gross margin and its variations.",

         'ebitda' => "EBITDA",
         'ebitda_year' => "EBITDA for :year",
         'ebitda_explanation' => "Explanation for variations of EBITDA",
         'ebitda_explanation_subtitles' => "Explain here the possible variations of EBITDA. For example: evolution of the mix of the products/sales channels, etc.",
         'upload_ebitda' => "Upload one or several documents relating to your EBITDA and its variations.",

         'ebit' => "EBIT",
         'ebit_year' => "EBIT of :year",
         'ebit_explanation' => "Explanation for variations of EBIT",
         'ebit_explanation_subtitles' => "Explain here the possible variations of EBIT. For example: evolution of the mix of the products/sales channels, etc.",
         'upload_ebit' => "Upload one or several documents relating to your EBIT and its variations",

         'net_profit_year' => "Net income for :year",
         'net_profit_explanation' => "Explanation for variations of the net income",
         'net_profit_explanation_subtitles' => "Explain here the possible variations of the net income. For example: evolution of the mix of the products/sales channels, etc.",
         'upload_net_profit' => "Upload one or several documents relating to your net income and its variations",

         'current_trading' => "Current trading",
         'last_reports' => "Latest reporting items",
         'last_reports_subtitles' => "Describe here the latest reporting items from the last accounts.",
         'current_budget_confidence' => "Level of confidence in achieving the budget for the current year",
         'current_budget_confidence_subtitles' => "What is your level of confidence in achieving (or exceeding) the budget for the current year?",
         'short_term_perspectives' => "Details of current commercial activity and short-term outlook",
         'short_term_perspectives_subtitles' => "Enter here the details of your current commercial activity and short-term outlook.",
         'other_elements' => "Other important items to report",
         'figures_informations' => "Other information",
      ],
      'business_plan' => [
         'overview' => 'Overview',
         'development_plan_explanation' => "Explanation of the business development plan and the main strategies",
         'development_plan_explanation_placeholder' => "A free field to present your business development plan and strategies.",
         'turnover_forecast' => "Revenue forecast",
         'turnover' => "Revenue",
         'turnover_n_year' => "Revenue for :year",

         'gross_margin_forecast' => "Gross margin forecast",
         'gross_margin' => "Gross margin",
         'gross_margin_n_year' => "Gross margin for :year",

         'ebitda_forecast' => "EBITDA forecast",
         'ebitda' => "EBITDA",
         'ebitda_n_year' => "EBITDA for :year",

         'ebit_forecast' => "EBIT forecast",
         'ebit' => "EBIT",
         'ebit_n_year' => "EBIT for :year",

         'net_profit_forecast' => "Net income forecast",
         'net_profit' => "Net income",
         'net_profit_n_year' => "Net income for :year",

         'business_plan_presentation' => "Business plan presentation",
         'upload_plan_presentation' => "Upload your business plan.",
         'sales_variation' => "Sales development",
         'sales_variation_subtitles' => "Present here the details regarding the development and composition of your sales.",
         'gross_margin_variation' => "Gross margin development",
         'gross_margin_variation_subtitles' => "Present here the development of your gross margin within the timeframe of the business plan.",
         'cost_variations' => "Costs variations",
         'cost_variations_subtitles' => "Present here the details regarding the variations in cost within the timeframe of the business plan.",
         'profitability_evolution' => "Profitability evolution",
         'use_of_funds' => "Use of funds",
         'investment_details' => "Details of investments and expenses related to the transaction.",
         'investment_details_subtitles' => "Please elaborate here your plans for the use of the funds in terms of investments and expenses.",
         "miscellaneous_informations" => "Other information",
      ],
      'agreements' => [
         'loi_informations' => "What information would you like to see in your investor's LOI?",
         'loi_informations_placeholder' => 'LOI information',
         'binding_offer_info' => "What information would you like to see in the binding offer of your investor?",
         'binding_offer_info_placeholder' => "Binding offer information",
         'equiteasy_licence' => "The use of Equiteasy is subject to a special license in the case the project is successful. This agreement must be signed by the company's legal representative who benefits from the fundraising/cession (the entrepreneur) before utilizing the algorithm",
         'trust_agreement' => "Would you like to subject the companies that consult your project to a confidentiality agreement? "
      ],
   ],
];
