<?php

return [
   'title' => 'Tableau de bord',
   'help' => 'Aide',
   'projects' => 'Projets',
   'subtitles' => 'Sélectionnez un projet :',
   'new' => 'Nouveau projet',
   'create' => 'Créer',
   'select' => 'Séléction',

   'home' => [
      'title' => "Vos projets",
      'no_subscription' => "Vous n'avez actuellement aucun projet en cours. Un abonnement est nécessaire afin de pouvoir créer un projet, veuillez vous abonner ou contacter le propriétaire de la licence si vous êtes un invité cette licence.",

      'investor' => [
         'empty' => "Notre algorithme n'a pas encore trouvé de projet correspondant à vos critères de recherche.",
         'company' => "Vous avez la possibilité de modifier les informations de votre société, vous pouvez aussi inviter des membres de votre entreprise afin qu'ils participent à vos projets, et gérer leurs droits et leurs accès. Vous pouvez aussi créer, modifier ou supprimer vos stratégies d'investissement.",
         'pending' => "Vous avez demandé à être rattaché à la société <strong>:company</strong>. Votre demande est en attente de validation de la part des administrateurs de la société. Vous serez prévenu par email lorsque votre demande aura été validée.",
      ],

      'contractor' => [
         'title' => "Votre projet",
      ],
   ],
   'overview' => [
      'welcome' => "Bienvenue dans votre espace projet",
      'completion_percentage' => "Les informations relatives à la présentation du projet sont renseignées à <strong>:amount%</strong>.<br /> Merci de compléter l'intégralité de ces informatons pour passer à l'étape suivante.",
      'completed' => "<strong>Vous avez complété l'intégralité des informations du projet</strong><br />Vous pouvez désormais découvrir le nombre d'investisseurs dont les critères répondent à vos besoins et entrer en contact avec eux.",
      'licence_not_signed' => "<strong>Le contrat d'utilisation Equiteasy n'a pas encore été signé.</strong><br />Le document a été transmis pour signature à :signatory_name (:signatory_email).<br />Si le signataire n'a pas reçu l'email dans l'heure suivant la création de votre projet, cliquez sur le bouton ci-dessous pour l'envoyer à nouveau.<br />Pour information, il peut y avoir un délai entre la signature du document et sa prise en compte effective. En cas de délai supérieur à 24&nbsp;heures, n'hésitez pas à nous contacter.",
      'no_licence' => "<strong>Pour pouvoir entrer en contact avec des investisseurs, vous devez signer le contrat d'utilisation Equiteasy.</strong><br />Nous n'avons pas trouvé de contrat d'utilisation correspondant à ce projet. Afin de le recevoir par mail, merci au préalable de bien vouloir confirmer ci-dessous votre numéro de téléphone portable, celui-ci sera nécessaire pour la signature électronique du contrat. ",
      'durations_missing' => "Vous avez complété l'intégralité des informations du projet.<br /><strong>Pour pouvoir entrer en contact avec de potentiels investisseurs, vous devez mettre à jour le planning de votre projet dans la partie Pilotage.</strong>",
      'missing_fields' => "Champs à compléter",
      'unconfirmed' => "<strong>Votre projet a été soumis pour revue</strong><br />Nous reviendrons vers vous dans un délai de 1 à 2 jours ouvré(s) pour vous informer de son statut.",
      'request_validation' => "<p><strong>Vous êtes presque prêt.</strong><br />Vous avez complété l'intégralité des informations requises et le contrat d'utilisation a été signée. Vous devez maintenant soumettre votre projet pour revue par notre équipe.</p><p>Lorsque vous serez prêt, cliquez sur le bouton ci-dessous pour verrouiller votre projet et le soumettre pour revue. Vous serez prévenu du statut de votre projet dans un délai de 1 à 2 jours ouvré(s).</p>",
      'unlock_warning' => "<strong>Vous souhaitez modifier ou ajouter une information ?</strong>",
      'warning' => "<strong>Attention :</strong> pour toutes modifications, vous devrez soumettre à nouveau votre projet à Equiteasy pour une nouvelle revue.",
      'unlock_project' => "Débloquer mon projet",
      'matches_list' => 'Votre suivi par investisseur',
      'document_annex' => 'Vous pouvez toujours partager des documents avec les investisseurs matchés dans la section ',
      'not_certified' => "Vous n'avez pas accepté les conditions d'utilisation.",
      'not_running' => "Ce projet est en cours d'édition.",
      'ready' => "Ce projet a été validé par Equiteasy et est prêt à démarrer.",
      'no_selection' => "Vous n'avez pas encore contacté d'investisseurs sur ce projet. Cliquez sur le bouton pour voir la liste des investisseurs potentiellement disponibles pour votre projet et sélectionnez ceux avec qui vous souhaitez entrer en contact.",
      'last_activity' => "Dernière activité",
      'no_activity' => "Aucune activité pour le moment.",

      'fields' => [
         'synthesis' => [
            'code_name' => 'Nom de code du projet',
            'company_name' => 'Nom de la structure',
            'company_registration_number' => "Numéro d'identification",
            'company_address_1' => "Adresse",
            'company_city' => "Ville",
            'company_zipcode' => "Code postal",

            'representative_status' => 'Fonction du représentant légal',
            'representative_first_name' => 'Prénom du représentant légal',
            'representative_last_name' => 'Nom du représentant légal',
            'representative_email' => 'Adresse email du représentant légal',
            'representative_phone' => 'Téléphone du représentant légal',

            'teaser_mail' => 'Teaser email',
            'teaser_welcome' => 'Teaser sur le site',

            'company_creation_date' => 'Date de création de la société',

            'development_stage_id' => 'Stade de développement',
            'social_impact' => 'Impact social et environnemental',

            'activity_areas' => "Secteurs d'activité",
            'search_zones' => "Zones de recherche",

            'amount_searched' => "Montant recherché",
            'fundraising_objective' => "Justification de l'opération de levée de fonds",
            'handover_objective' => "Justification de l’opération de transmission du capital",

            'kbis' => 'Kbis',
         ],
         'activities' => [
            'activity_description' => "Description de l'activité",
         ],
         'structure' => [
            'organization_functioning' => "Fonctionnement de l'organisation",
            'shareholders' => "Actionnaires",
         ],
         'elements' => [
            'last_report' => "Dernier reporting",
            'turnover_m_1' => "Chiffre d'affaires pour n-1",
            'ebitda_m_1' => "EBE de n-1",
            'account_m_1' => "Comptes à n-1",
         ],
         'business_plan' => [
            'development_plan_explanation' => "Plan de développement et grands axes stratégiques",
            'turnover_p_0' => "Chiffre d'affaires pour l'année en cours",
            'ebitda_p_0' => "EBE pour l'année en cours",
            'ebit_p_0' => "REX pour l'année en cours",
            'sales_variation' => "Évolution des ventes",
            'gross_margin_variation' => "Évolution de la marge brute",
            'cost_variation' => "Évolution des charges",
            'use_of_funds' => "Utilisation des fonds",
         ],
         'agreements' => [
            'nda' => 'NDA',
         ],
      ],
   ],
   'match_overview' => [
      'title' => "État du projet",
      'signatory_warning' => "<strong>Attention</strong><br />Vous n'avez pas défini de signataire pour ce projet. Vous devez impérativement désigner le membre de votre société qui sera chargé de signer les documents contractuels. Celui-ci doit dispoer d'une adresse email et d'un <strong>numéro de téléphone mobile</strong> en cours de validité.",
      'select_signatory' => "Sélectionnez le signataire pour ce projet :",
      'signatory_phone_number' => "Merci de renseigner un numéro de téléphone portable en cours de validité pour cet utilisateur.",
      'loi_selection' => "Sélection des LOI",
      'binding_offer_selection' => "Sélection des offres fermes",
      'teaser_1' => 'Teaser 1',
      'teaser_2' => 'Teaser 2',
      'nda' => 'NDA',
      'loi' => 'LOI',
      'offer' => 'Offre',
      'binding_offer' => 'Offre ferme',
      'ended' => "Le porteur de projet a refusé votre offre. Vous pouvez toujours accéder aux informations du projet mais ne pouvez plus intéragir.",

      'project_status' => [
         'not_viewed' => "Cet investisseur n'a pas encore répondu à la notification.",
         'not_accepted' => "Cet investisseur a consulté le teaser mais n'a pas donné de réponse.",
         'declined' => "Cet investisseur n'a pas souhaité aller plus loin dans l'étude de votre dossier.",

         'nda_validation' => "Le NDA est en cours de validation.",
         'nda_signature' => "Le NDA a été validé mais n'a pas encore été signé par les deux parties.<br />Cliquez sur le bouton ci-dessous pour voir l'état des signatures.",
         'loi_pending' => "L'investisseur n'a pas encore déposé de LOI.",
         'loi_declined' => "Vous avez refusé la LOI de l'investisseur qui a été invité à en déposer une nouvelle.",
         'loi_uploaded' => "Une nouvelle LOI a été déposée par l'investisseur.",
         'binding_offer_pending' => "L'investisseur n'a pas encore déposé d'offre ferme.",
         'binding_offer_declined' => "Vous avez refusé l'offre ferme de l'investisseur qui a été invité à en déposer une nouvelle.",
         'binding_offer_uploaded' => "Une offre ferme a été déposée par l'investisseur.",

         'ended_project' => "Vous avez mis fin à la participation de :with le :date.",
         'ended_strategy' => ":with a mis fin à sa participation le :date.",
         'ended_strategy_you' => "Vous avez mis fin à votre participation sur ce projet le :date.",
         'ended_strategy_other' => ":with a mis fin à votre participation sur ce projet le :date.",

         'finished' => "<strong>Félicitations !</strong><br />Vous avez conclu un marché avec cet investisseur.",

         'stopped_project' => "Ce projet est terminé.<br />Vous pouvez continuer à le consulter mais ne pouvez plus interagir.",
      ],
      'strategy_status' => [
         'nda_validation' => "Le porteur du projet souhaite qu'un engagement de confidentialité (NDA) soit signé par les investisseurs désireux d'accéder au projet.<br /><br />Afin d'accéder aux informations confidentielles, merci de consulter et signer le NDA.<br /><br />Pour toute remarque, vous pouvez prendre contact avec le porteur de projet directement dans l'onglet discussion.",
         'nda_signature' => "Le NDA a été validé mais n'a pas encore été signé par les deux parties. Vous pourrez accéder aux informations du projet dès que celui-ci aura été signé.",
         'loi_pending' => "Vous n'avez pas encore déposé de LOI.",
         'loi_declined' => "Votre LOI n'a pas été acceptée. Vous pouvez en déposer une nouvelle en cliquant sur le bouton ci-dessous.",
         'loi_uploaded' => "Votre LOI est en attente de validation de la part du porteur de projet.",
         'binding_offer_pending' => "Vous n'avez pas encore déposé d'offre ferme.",
         'binding_offer_declined' => "Votre offre ferme n'a pas été acceptée. Vous pouvez en déposer une nouvelle en cliquant sur le bouton ci-dessous.",
         'binding_offer_uploaded' => "Votre offre ferme est en attente de validation de la part du porteur de projet.",

         'ended_project' => ":with a mis fin à votre participation sur ce projet le :date.",
         'ended_strategy' => "Vous avez mis fin à votre participation sur ce projet le :date.",

         'finished' => "<strong>Félicitations !</strong><br />Vous avez conclu un marché pour ce projet.",
      ],

      'events' => [
         'title' => "Dernières activités",

         'empty' => "Il n'y a pas encore eu d'activité sur ce projet.",
         'nda_accepted' => "Le NDA a été validé pour signature.",
         'nda_edited' => "Le NDA a été modifié.",
         'nda_signed_complete' => "Le NDA a été signé.",
         'nda_bypassed' => "L'accès au projet a été donné sans signature d'un NDA.",
         'loi_uploaded' => "Une LOI a été déposée.",
         'loi_updated' => "La LOI a été mise à jour.",
         'loi_accepted' => "La LOI a été acceptée.",
         'loi_declined' => "La LOI a été refusée.",
         'binding_offer_uploaded' => "Une offre ferme a été déposée.",
         'binding_offer_updated' => "L'offre ferme a été mise à jour.",
         'binding_offer_accepted' => "L'offre ferme a été acceptée.",
         'binding_offer_declined' => "L'offre ferme a été refusée.",
         'new_annex' => "Un nouveau document a été déposé dans la section Documents de la section Projet",

         'teaser_declined' => "L'investisseur n'a pas souhaité participer au projet.",

         'match_ended' => ":initiator a mis fin au projet.",
         'project_ended' => "Le projet est terminé",
      ],
   ],
   'nda' => [
      'title' => "Accord de confidentialité",
      'edit_text_strategy' => "<p>Il vous est possible de modifier cet engagement de confidentialité mais votre version devra être acceptée par le porteur de projet.</p><p>À noter que dans tous les cas, il vous faut modifier le document pour indiquer vos coordonnées personnelles sur celui-ci afin qu'il puisse être valide pour la signature électronique qui suivra.</p>",
      'edit_text_project' => "<p>L'investisseur a validé la version actuelle du NDA. Vous pouvez modifier son contenu et le soumettre à nouveau pour validation de la part de l'investisseur ou valider cette version et l'envoyer pour signature électronique.</p><p>Vous pouvez également décider de valider sans signature si vous souhaitez que cet investisseur accède à votre projet sans signer de NDA.</p>",
      'pending_text_strategy' => "<p>Vous avez validé la version actuelle du NDA. Celle-ci a été soumise au porteur du projet pour validation.</p>",
      'pending_text_project' => "<p>Vous avez validé la version actuelle du NDA. Celle-ci a été soumise à l'investisseur pour validation.</p>",
      'signed' => "Le NDA a été validé et signé par tous les signataires.<br />Vous pouvez télécharger le document ci-dessous.",
      'not_signed' => "Le NDA n'a pas encore été signé par tous les signataires.<br />Vous pouvez télécharger le document <strong>non signé</strong> ci-dessous.",
      'pending' => "En attente de validation",
      'signatories' => "Liste des signataires :",
      'signed_at' => "Signé le :date à :time",
      'download' => "Télécharger le fichier",
      'cancel' => "Annuler la signature",

      'no_phone_number' => "Vous n'avez pas renseigné de numéro de téléphone portable. Cette information est nécessaire pour effectuer la signature électronique de l'engagement de confidentialité.<br /><strong>Merci d'indiquer un numéro de téléphone mobile en cours de validité dans vos paramètres de compte.</strong>",
   ],
   'upload_document' => [
      'decline_comment' => "Commentaire du porteur de projet :",
      'discuss_project' => "Si vous souhaitez discuter de ce document, rendez-vous sur l'onglet <a href=\":link\">Discussion</a> pour envoyer un message à l'investisseur.",
      'discuss_strategy' => "Si vous souhaitez discuter de ce document, rendez-vous sur l'onglet <a href=\":link\">Discussion</a> pour envoyer un message au porteur du projet.",
   ],
   'upload_loi' => [
      'title' => "Déposer une LOI",
      'not_uploaded' => "<strong>Vous n'avez pas encore déposé de LOI pour ce projet.</strong><br />Utilisez le formulaire ci-dessous pour déposer votre document (PDF uniquement)<br />Vous pouvez éventuellement, si besoin, laisser un commentaire pour la personne qui analysera votre document.",
      'already_uploaded' => "<strong>Vous avez déposé une LOI pour ce projet le :date à :time.</strong><br />Utilisez le formulaire ci-dessous pour déposer un nouveau document (PDF uniquement)<br />Vous pouvez éventuellement, si besoin, laisser un commentaire pour la personne qui analysera votre document.",
      'declined' => "<strong>La dernière LOI que vous avez déposée a été refusée par le porteur de projet.</strong><br />Utilisez le formulaire ci-dessous pour déposer un nouveau document (PDF uniquement)<br />Vous pouvez éventuellement, si besoin, laisser un commentaire pour la personne qui analysera votre document.",
      'error' => "Une erreur est survenue lors du téléchargement de votre document.",
      'current_file' => "Votre document actuel :",
   ],
   'upload_binding_offer' => [
      'title' => "Déposer une offre ferme",
      'not_uploaded' => "<strong>Vous n'avez pas encore déposé d'offre ferme pour ce projet.</strong><br />Utilisez le formulaire ci-dessous pour déposer votre document (PDF uniquement)<br />Vous pouvez éventuellement, si besoin, laisser un commentaire pour la personne qui analysera votre document.",
      'already_uploaded' => "<strong>Vous avez déposé une offre ferme pour ce projet le :date à :time.</strong><br />Utilisez le formulaire ci-dessous pour déposer un nouveau document (PDF uniquement)<br />Vous pouvez éventuellement, si besoin, laisser un commentaire pour la personne qui analysera votre document.",
      'declined' => "<strong>La dernière offre ferme que vous avez déposée a été refusée par le porteur de projet.</strong><br />Utilisez le formulaire ci-dessous pour déposer un nouveau document (PDF uniquement)<br />Vous pouvez éventuellement, si besoin, laisser un commentaire pour la personne qui analysera votre document.",
      'error' => "Une erreur est survenue lors du téléchargement de votre document.",
      'current_file' => "Votre document actuel :",
   ],
   'view_loi' => [
      'title' => "LOI",
      'accept_warning' => "<strong>Attention</strong><br />En acceptant cette LOI, vous autorisez l'investisseur à continuer le projet et à déposer une offre ferme.",
      'decline_warning' => "Vous pouvez laisser une note à l'investisseur en utilisant le champ ci-dessous pour expliquer les raisons de votre choix.",
   ],
   'view_binding_offer' => [
      'title' => "Offre ferme",
      'accept_warning' => "<strong>Attention</strong><br />En acceptant cette offre ferme, vous vous engagez à conclure le projet avec cet investisseur.",
      'decline_warning' => "Vous pouvez laisser une note à l'investisseur en utilisant le champ ci-dessous pour expliquer les raisons de votre choix.",
   ],
   'steering' => [
      'title' => "Pilotage",
      'steps_hint' => "<strong>Attention</strong><br />En cours de phase, vous pourrez augmenter la durée d'une phase mais ne pourrez en revanche plus la raccourcir.",

      'project_start_date' => "Début approximatif :",
      'project_real_start_date' => "Début :",
      'project_end_date' => "Fin :",
      'step1' => "Phase 1",
      'step2' => "Phase 2",
      'step3' => "Phase 3",
      'step4' => "Phase 4",
      'step1_description' => "<strong>Premier tour</strong><br />Contact des investisseurs, signature des NDA, premiers échanges et remise des LOI",
      'step2_description' => "Analyse des LOI et sélection des investisseurs pour le second tour",
      'step3_description' => "<strong>Second tour</strong><br />Échanges approfondis avec les investisseurs sélectionnés et remise des offres fermes / de second tour",
      'step4_description' => "Analyse des offres du second tour<br />Sélection du/des investisseurs et finalisation de l'opération",
      'update_success' => 'Le planning a été mis à jour.',
      'update_error' => 'Le planning contient des erreurs.',
      'update_previous_steps_error' => "Vous ne pouvez pas raccourcir la durée d'une phase passée ou en cours.",

      'durations_warning' => "<p>Vous n'avez pas encore mis à jour le planning de votre projet. Vous devez impérativement le valider avant de pouvoir contacter des investisseurs.</p>",

      'loi_requirements' => "Informations que vous souhaitez voir apparaître dans la lettre d'interêt",
      'no_loi_requirements' => "Vous n'avez sélectionné aucune information.",
   ],
   'project' => [
      'nav' => [
         'overview' => "Vue d'ensemble",
         'project' => 'Le projet',
         'steering' => 'Pilotage',
         'discussion' => 'Discussion',
         'guests' => 'Invités',
         'back' => "Retour aux projets",
         'back_match' => 'Retour',
      ],
      'untitled' => 'Projet sans titre',

      'next_step' => 'Prochaine échéance',
      'step_1_description' => "{0} Dépôt des LOI <strong>aujourd'hui</strong>|{1} Dépôt des LOI dans <strong>:n jour</strong>|[2,*] Dépôt des LOI dans <strong>:n jours</strong>",
      'step_2_description' => "{0} Analyse des LOI <strong>aujourd'hui</strong>|{1} Analyse des LOI dans <strong>:n jour</strong>|[2,*] Analyse des LOI dans <strong>:n jours</strong>",
      'step_3_description' => "{0} Dépôt des offres fermes <strong>aujourd'hui</strong>|{1} Dépôt des offres fermes dans <strong>:n jour</strong>|[2,*] Dépôt des offres fermes dans <strong>:n jours</strong>",
      'step_4_description' => "{0} Analyse des offres fermes <strong>aujourd'hui</strong>|{1} Analyse des offres fermes dans <strong>:n jour</strong>|[2,*] Analyse des offres fermes dans <strong>:n jours</strong>",
      'in_progress' => "En cours de création",
      'ready' => "Prêt à démarrer",
      'waiting_phase' => "En attente de validation",
      'stopped' => "Projet arrêté",

      'synthesis' => 'Synthèse',
      'activities' => 'Activité',
      'structure' => 'Structure et Organisation',
      'elements' => 'Éléments chiffrés',
      'business_plan' => 'Business plan',
      'agreements' => 'Accords',
      'update_success' => 'Les informations du projet ont été mises à jour.',
      'update_error' => "Le formulaire contient des erreurs.",
      'cgu_error' => "Veuillez accepter les conditions d'utilisation requises pour créer le projet",

      'preview_title' => ":project (Prévisualisation)",
      'annex' => 'Documents',
   ],
   'matching' => [
      'title' => "Résultats de la recherche",
      'investors_found' => "Il y a aujourd'hui dans notre base de données<br /> <span style=\"color:#00b2ff;font-weight:600;font-size:18px;\">plusieurs investisseurs ou sociétés d'investissements</span><br />dont les critères répondent à votre activité et à vos besoins.",
      'no_investors' => "Il n'y a pas assez<br /> <span style=\"color:#f9756b;font-weight:600;font-size:18px;\">d'investisseurs ou sociétés d'investissement potentiels</span> <br />dans notre base de données dont les critères répondent à votre activité et à vos besoins.",
      'lock_project' => "Valider mon projet et découvrir les investisseurs",
      'investors_selection' => "Sélection des investisseurs",
      'choice' => "Vous allez maintenant pouvoir choisir avec lesquels d'entre-eux vous souhaitez entrer contact.",
      'warning' => "Attention ! Après validation définitive du projet vous ne pourrez plus modifier les informations renseignées dans la partie \"Le projet\". Il vous sera néanmoins possible de compléter les champs non-obligatoires que vous n'avez peut-être pas encore renseigné.",
      'warning_without_investors' => "Attention ! Le fait qu'il n'y ai actuellement aucune société d'investissement ou investisseurs correspondant aux attentes de votre projet signifie les informations doivent être revues (ex: Montant de la levée de fonds plus haut ou plus bas, zone de recherche d'investisseurs plus élargies, ...)",
      'investors_identified' => "Voici les investisseurs que nous avons identifié pour votre projet.<br />Sélectionnez ceux avec lesquels vous souhaitez être mis en contact.<br /><span style=\"font-weight:600;\">Il est de votre responsabilité de vérifier qu'il n'y a aucun potentiel conflit d'intérêt avec ces investisseurs.</span>",
      'selected_matches' => "Votre sélection",
      'pending_matches' => "Les investisseurs disponibles",
      'added_matches' => "Les investisseurs que vous avez ajoutés",
      'add_investors' => "Ajouter des investisseurs à la liste",
      'add_investors_subtitle' => "Si vous connaissez un investisseur ou une société d'investissement qui n'est pas dans la liste et que vous souhaiteriez ajouter, cliquez sur le bouton ci-dessous pour l'ajouter à la liste.",
      'representative_information' => "Identification du contact",
      'visible_informations' => "Aperçu de l'email envoyé aux investisseurs sélectionnés",
      'contact_investors' => 'Si vous avez sélectionné tous les investisseurs qui vous semblent intéressants, vous pouvez maintenant valider définitivement votre projet et contacter les investisseurs.',
      'selection_error' => "Veuillez sélectionner au moins un investisseur ou société d'investissement.",
      'project_validation' => "Je certifie avoir rempli correctement toutes les informations concernant le projet (qui ne pourront pas la suite plus être modifées) avant de contacter les investisseurs potentiels",
      'email_sent' => "Nous avons renvoyé l'email à l'investisseur.<br />Si celui-ci ne vous donne pas de réponse, vous pourrez le relancer une nouvelle fois dans 48h.",
   ],
   'discussion' => [
      'title' => "Vos échanges",
      'no_message' => "Il n'y a pas encore eu d'échanges sur ce projet.",
      'message_cta' => "Vous n'avez pas encore échangé sur ce projet.<br />Utilisez le champ ci-dessous pour envoyer un message.",
   ],
   'guests' => [
      'title' => "Gérer les invités",
      'subtitle' => "Gérez ici les personnes invitées à participer à votre projet et leurs droits d'accès.",
      'text' => "<strong>Vous pouvez inviter jusqu'à 4 personnes.</strong><br />Un administrateur peut modifier le projet et interagir avec les parties prenantes.<br />Un non-administrateur peut uniquement consulter le projet.",
      'empty' => "Vous n'avez pas encore invité de personnes sur ce projet.",
      'new_guest' => 'Nouvel invité',
      'guest_added' => "L'utilisateur :user_name a été invité(e) sur votre projet",
      'guest_removed' => "L'utilisateur :user_name a été supprimé(e) de votre projet",
      'error_investor' => "L'utilisateur :email ne peut pas être invité sur votre projet car ce dernier est déjà inscrit sur Equiteasy en tant qu'investisseur.",
      'user_already_attached' => "Cet utilisateur est déjà invité sur votre projet.",
   ],
   'document' => [
      'history' => "Historique des téléchargements",
      'comment_strategy' => "Commentaire de l'investisseur :",
      'comment_project' => "Motif du refus :",
      'status' => [
         'accepted' => 'Validé',
         'declined' => 'Refusé',
         'pending' => 'En attente de validation',
      ],
   ],
   'loi_requirements' => [
      'title' => "Le porteur de projet souhaiterais voir ces informations dans la LOI",
   ],
   'stop_match_reasons' => [
      'step_1' => "J'ai réalisé mon opération",
      'step_2' => "Je suis en cours de finalisation",
      'step_3' => "Je ne souhaite plus réaliser d'opération",
      'step_4' => "Autres",
   ],
];
