<?php

return [

   /*
   |--------------------------------------------------------------------------
   | Form fields Language Lines
   |--------------------------------------------------------------------------
   */

   'title' => 'Titre',
   'name' => 'Nom',
   'first_name' => 'Prénom',
   'last_name' => 'Nom',
   'email' => 'Adresse email',
   'password' => 'Mot de passe',
   'password_confirmation' => 'Confirmer le mot de passe',
   'current_password' => 'Mot de passe actuel',
   'new_password' => 'Nouveau mot de passe',
   'new_password_confirmation' => 'Confirmer le nouveau mot de passe',
   'company' => 'Société',
   'address' => 'Adresse',
   'address_placeholder' => 'N° et Rue',
   'address_2' => "Complément d'adresse",
   'address_2_placeholder' => 'Étage / Porte / ...',
   'zipcode' => 'Code postal',
   'city' => 'Ville',
   'continent' => 'Continent',
   'country' => 'Pays',
   'country_placeholder' => 'Sélectionnez un pays',
   'region' => 'Région',
   'region_placeholder' => 'Sélectionnez une région',
   'phone' => 'Téléphone',
   'phone_mobile' => 'Téléphone (portable)',
   'phone_fixed' => 'Téléphone (fixe)',
   'date' => 'Date',
   'date_placeholder' => 'JJ/MM/AAAA',
   'birth_date' => 'Date de naissance',
   'job' => 'Fonction',
   'linkedin_url' => 'URL de votre profil LinkedIn',
   'viadeo_url' => 'URL de votre profil Viadeo',
   'url' => 'URL',
   'document' => 'Documents',
   'registration_number' => "Numéro d'identification (SIREN/SIRET)",
   'siren' => "Numéro d'identification (SIREN)",
   'company_name' => 'Nom de société',
   'company_category' => 'Type de structure',
   'other' => 'Si autre, précisez',
   'select_placeholder' => 'Sélectionnez',
   'langage' => 'langue',
   'source' => "Comment avez-vous connu Equiteasy ?",
   'CA' => "CA : ",
   'admin' => 'Administrateur société',
   'last_reporting' => "Téléchargez vos derniers éléments de reporting financier opérationnels",
   'last_reporting_hint' => "Chiffre d'affaires, carnet de commande, charges, bénéfices/pertes",
   'description' => 'Description',
   'account' => "J'ai déjà clotûré un ou plusieurs exercices comptables",
   'no_account' => "Je n'ai pas encore clotûré d'exercice comptable",
   'card_update' => "Mise à jour de la carte",
   'card_brand' => 'Type de carte',
   'role' => 'Rôle',
   'role_hint' => "Un utilisateur administrateur pourra modifier le formulaire projet et échanger avec l'investisseur.<br />Un utilisateur invité pourra uniquement consulter le projet et les offres des investisseurs.",
   'current_email' => "Votre email actuel",
   'new_email' => "Nouvelle adresse email",
   'card_exp_month' => "Mois d'expiration",
   'card_exp_year' => "Année d'expiration",
   'fundraising_warning' => '(uniquement en cas de levée de fonds)',
   'cgu' => "J'accepte les <a class=\"link\" href=\":url\" target=\"_blank\">conditions générales d'utilisations</a>",
   'cancel_purpose' => "Pourquoi voulez vous annuler votre projet ?",
   'cancel_warning' => "Attention, cette action est irreversible, vérifiez bien que vous ayez la possibilité de pouvoir faire d'autre(s) projet(s), ou veuillez contacter Equiteasy pour plus d'informations.",
   'sources' => [
      'search_engine' => 'Moteur de recherche',
      'social_media' => 'Réseaux sociaux',
      'advertising' => 'Publicité',
      'external_link' => 'Lien sur un autre site',
      'circle' => 'Bouche à oreille',
      'other' => 'Autre',
   ],
   'cc_name' => 'Nom figurant sur la carte',
   'cc_number' => 'Numéro de carte',
   'cc_exp_month' => 'Mois',
   'cc_exp_year' => 'Année',
   'cc_cvc' => 'Code de sécurité',
   'show_only_mandatory' => 'N’afficher que les champs obligatoires',
   'company_description' => 'Descriptif de la société',
   'upload_file' => "Sélectionner un fichier",
   'upload_new_file' => "Télécharger un nouveau fichier",
   'file' => 'Fichier',
   'attach_document' => "Joindre un ou plusieurs document(s)",
   'attached_documents' => "Document lié|Documents liés",
   'pdf_only' => "PDF uniquement",
   'document_mimes' => "PDF, document Excel, Word ou Powerpoint uniquement",
   'max_documents' => ":max fichiers maximum (PDF et documents Excel, Word ou Powerpoint uniquement)",
   'upload_misc_hint' => "Uploadez ici tout document cohérent pour compléter les informations précédentes. Il peut s'agir par exemple de documents d'analyse.",
   'comment' => "Commentaire",
   'comment_end_teaser' => "Pouvez-vous s'il vous plait expliquer rapidement au porteur de projet les raisons qui vous amènent à décliner le projet à ce stade ?",
   'comment_cancel_project' => "Pouvez-vous s'il vous plait expliquer rapidement les raisons qui vous amènent à annuler votre projet à ce stade ?",
   'counter' => "Caractères restants : ",
   'sepa_update' => "Mettre à jour les informations de prélèvement",
   'amount' => 'Montant',
   'subscription' => 'Abonnement',
   'max_characters' => '2000 caractères maximum',
   'end_project' => 'Décliner le projet',
   'cancel_project' => 'Annuler le projet',
   'no_information_given' => "Aucune information n'a été donné dans cette section pour le moment.",
   'summary' => "Sommaire",
   'annex_document' => "Documents annexes",
   'additional_document' => "Documents complémentaires",
   'annex_hint' => "Veuillez séléctionner votre document. Attention, celui-ci ne pourras pas être supprimé.",
   'annex_comment' => "Commentaire",
   'annex_section' => "Veuillez choisir à quelle section est rattaché ce document.",

   'subscription_plans' => [
      'advisor_12' => "Conseiller (engagement 12 mois)",
      'advisor_24' => "Conseiller (engagement 24 mois)",
      'contractor' => 'Entrepreneur (sans engagement)',
      'contractor_6' => 'Entrepreneur (engagement 6 mois)',
   ],
   'account_types' => [
      'investor' => 'Investisseur',
      'contractor' => 'Entrepreneur',
      'advisor' => "Conseiller",
      'manager' => 'Repreneur',
      'guest' => 'Invité',
   ],
   'company_roles' => [
      'representative' => 'Signataire',
      'admin' => 'Administrateur',
      'member' => 'Membre',
      'guest' => 'Invité',
   ],
   'company_types' => [
      'company' => 'Entreprise',
      'investment' => "Fonds d'investissement",
      'counsel' => 'Société de conseil',
   ],
   'company_categories' => [
      'placeholder' => "Sélectionnez une catégorie",
      'accounting' => "Cabinet d'expertise comptable",
      'law' => "Cabinet d'avocats",
      'fundraiser' => "Conseil en levée de fonds",
      'property_management' => "Conseil en gestion de patrimoine",
      'strategy_counsel' => "Conseil en stratégie",
      'investment_fund' => "Fonds d'investissement",
      'business_angel' => "Business Angel",
      'business_angels_assoc' => "Association de Business Angels",
      'bank' => "Banque",
      'industrial' => "Industriel",
      'other' => "Autre",
   ],
   'company_sizes' => [
      'pme' => 'PME',
      'tpe' => 'TPE',
      'eti' => 'ETI',
   ],
   'investment_vehicles' => [
      'fip' => 'FIP',
      'fcpi' => 'FCPI',
      'scr' => 'SCR',
      'fcpr_fpci' => 'FCPR / FPCI',
      'other' => 'Autre',
   ],
   'development_stages' => [
      'growth_capital' => 'Capital développement',
      'turnaround' => 'Capital retournement',
      'venture_capital' => 'Capital risque',
      'buyout' => 'Capital transmission',
      'seed_capital' => 'Amorçage',
      'mezzanine' => 'Mezzanine / OC',
      'debt' => 'Dette',
   ],
   'payment_form' => [
      'title' => "Renseignez ici vos coordonées bancaires afin d'être prélevé automatiquement au début de chaques mois",
      'rib' => "Par prélèvement SEPA",
      'ribholder' => "Nom du détenteur du compte",
      'ribholder-ph' => "détenteur du compte",
      'ribiban' => 'Code IBAN',
      'ribiban-ph' => 'IBAN',
      'button' => 'Valider ces informations',
      'credit_card' => 'Par carte bancaire',
   ],
   'project' => [
      'list' => [
         'company' => 'Société',
         'representative' => 'Représentant Légal',
         'representative' => 'Représentant Légal',
         'teaser' => 'Teasers',
         'activity_description' => 'Activité',
         'shareholder' => 'Actionnariat',
         'organization' => 'Organigramme',
         'transactions' => 'Transactions',
         'team' => 'Équipe',
         'ebitda' => 'EBE',
         'ebit' => 'REX',
         'elements' => 'Eléments chiffrés',
         'business_plan' => 'Business Plan',
         'net_income' => 'Revenu net',
         'sales' => 'Ventes',
         'profitability' => 'Rentabilité',

      ],
      'pre_form' => [
         'title' => "Votre client",
         'subtitle' => "Renseignez ici les premières informations sur la société bénéficiaire de la levée de fonds/cession d'entreprise",
         'representative' => "Identification du mandataire social de la société concernée",
         'representative_info' => "<p>Une invitation sera automatiquement envoyée par email à cette personne afin qu'elle puisse confirmer votre participation à ce projet. Elle aura également un accès à la plateforme qui lui permettra de suivre le projet et d'effectuer des modifications.</p><p>Vous pourrez gérer les invités à partir de votre espace \"Pilotage\" dès la page suivante.</p>",
         'licence_signatory' => "Désignation du signataire du contrat d'utilisation",
         'licence_info' => "<p>Choisissez qui, de vous ou du mandataire social de la société concernée par le projet, signera le contrat d'utilisation Equiteasy.</p><p><strong>Attention :</strong> vous devez impérativement indiquer un numéro de téléphone mobile en cours de validité pour cette personne afin qu'elle puisse procéder à la signature électronique du document.",
         'signatory' => "Choix du signataire",
         'signatory_selection' => [
            'yourself' => 'Vous-même',
            'representative' => 'Mandataire social',
         ],
      ],

      'synthesis' => [
         'code_name' => 'Nom de code du projet',
         'code_name_hint' => 'C’est le nom qui apparaîtra aux investisseurs avant qu’ils aient pris connaissance du dossier complet. Celui-ci garantit la confidentialité du projet.',

         'identification' => 'Identification de la société',
         'company_name' => 'Nom de la structure',
         'company_address' => 'Adresse de la structure',
         'company_address_placeholder' => 'Numéro et rue',
         'company_city' => 'Ville',
         'company_zipcode' => 'Code postal',
         'company_registration_number' => "Numéro d'identification",
         'company_registration_hint' => "Numéro SIREN/SIRET",

         'representative' => 'Identification du représentant légal de la société',
         'representative_status' => "Fonction dans l'entreprise",

         'type' => 'Type de Projet',
         'fundraising' => 'Levée de fonds',
         'amount_searched' => 'Montant recherché',
         'handover' => 'Transmission du capital',
         'dilution' => 'Souhaitez-vous rester majoritaire ?',
         'indifferent' => 'Indifférent',
         'mbi' => "J'ai besoin d'un repreneur",
         'industrial_merge' => 'je suis ouvert à un rapprochement industriel',
         'fundraising_objective' => "Justification de l'opération de levée de fonds",
         'fundraising_objective_hint' => 'Dans le cas où vous souhaitez effectuer une opération de levée de fonds uniquement.',
         'handover_objective' => 'Justification de l’opération de transmission du capital',
         'handover_objective_hint' => 'Dans le cas où vous souhaitez effectuer une opération de transmission uniquement.',
         'project_zone_list' => "Zones de recherche d'investisseurs",
         'project_zone_list_hint' => "Veuillez séléctionner une zone si vous souhaitez contacter des investisseurs d'une localisation spécifique. Sinon, ne pas cocher cette section",
         'currency' => 'Devise pour tous les éléments chiffrés',
         'valuation_expected' => 'Niveau de valorisation souhaitée (pour 100% des titres)',
         'valuation_expected_hint' => 'Vous pouvez ici indiquer la fouchette de valorisation que vous attendez pour votre entreprise dans le cadre de cette opération',
         'social_impact' => 'Le projet a-il un impact social et/ou environnemental ?',

         'history' => 'Historique',
         'creation_date' => 'Date de création de la société',
         'events' => 'Événements marquants',
         'events_hint' => 'Merci d\'ajouter ci-dessous les événements marquants de votre société',
         'event_name' => "Nom de l'événement",
         'event_date' => "Date de l'événement",
         'event_description' => "Descriptif de l'événement",
         'event_description_hint' => "Descriptif de l'événement (limité à 500 caractères et 10 événements)",

         'development_stage' => 'Stade de maturité du projet',
         'development_stage_help' => "<ul>
            <li><strong>Amorçage :</strong> le concept et le business model ont été testés et le produit ou le service est prêt à être commercialisé.</li>
            <li><strong>Capital développement :</strong> la gamme de produit est stabilisée et la société a atteint son seuil de rentabilité. Son objectif est désormais d'identifier et de mettre en oeuvre des relais de croissance (extension géographique, extension de la gamme, croissance externe etc.), pour lesquels un financement externe est nécessaire.</li>
            <li><strong>Capital transmission :</strong> l’entreprise est mature, rentable et fait face à une problématique de transmission de son capital et/ou de son management (par exemple si le dirigeant doit partir à la retraite). On parle souvent d'opérations de LBO (Leveraged Buy-Out), qui font intervenir des investisseurs financiers et des banques pour compléter le financement.</li>
            <li><strong>Capital retournement :</strong> la société fait face à des difficultés et doit avoir recours à des fonds propres pour les surmonter et se redéployer.</li>
            <li><strong>Capital risque :</strong> le produit ou service est déjà commercialisé et génère du chiffre d'affaires. L'ambition de la société est désormais de se déployer commercialement avec l'objectif de devenir rentable.</li>
         </ul>",

         'activity_areas' => "Secteurs d'activité",
         'activity_areas_list' => "Liste des différents secteurs d'activité",
         'activity_areas_list_hint' => "Veuillez séléctionner le secteur qui correspond à votre activité (limité à 2 sélections possibles)",

         'swot' => 'SWOT',
         'swot_hint' => 'Analyse des forces, faiblesses, opportunités, menaces',
         'strengths' => 'Forces',
         'strengths_placeholder' => 'Forces de votre structure',
         'weaknesses' => 'Faiblesses',
         'weaknesses_placeholder' => 'Faiblesses de votre structure',
         'opportunities' => 'Opportunités',
         'opportunities_placeholder' => 'Opportunités sur votre marché',
         'threats' => 'Menaces',
         'threats_placeholder' => 'Menaces sur votre marché',

         'teasers' => 'Teasers à destination des investisseurs',
         'teaser_mail' => 'Teaser de prise de contact à destination des investisseurs',
         'teaser_mail_hint' => "Ce teaser sera visible par les investisseurs dans le mail de prise de contact qu'ils recevront lorsque vous déciderez de les contacter.<br />Le but est de leur donner envie de découvrir votre projet. Attention toutefois à ne pas dévoiler le nom de votre société ou produit.",
         'teaser_mail_placeholder' => '600 caractères maximum',
         'teaser_welcome' => 'Teaser accueil sur le site',
         'teaser_welcome_hint' => "Suite à votre 1er teaser, les investisseurs désireux d’en savoir plus se rendront sur Equiteasy et auront accès à ce 2ème teaser. Cela leur permettra de confirmer leur intérêt pour votre projet.<br /><br />Afin de multiplier vos chances d’intéresser les investisseurs nous vous conseillons d’intégrer les informations suivantes à ce teaser:<ul><li>Un rapide descriptif de l’activité (type de produit, secteur d’activité)</li><li>Nombre de salariés (nombre d’employés,  de cadres, taille de l’équipe dirigeante)</li><li>Le profil de votre clientèle</li><li>Le CA généré en année N et prévision de chiffre d’affaires N+1</li><li>Est-ce que votre société est rentable à date</li><li>Les raisons qui vous incitent à lever des fonds / transmettre votre société</li></ul><br /><br />Attention: Ce 2ème teaser sera visible avant la signature de l’accord de confidentialité. Ne dévoilez pas ici le nom de votre société ou de votre produit.",
         'teaser_welcome_placeholder' => '1500 caractères maximum',

         'various' => 'Divers',
         'various_info' => "Ajoutez ici toute information ou document qui vous semble important dans cette synthèse.",
         'various_info_placeholder' => "Informations complémentaires sur votre activité",
      ],
      'activities' => [
         'activity_description' => "Description de l'activité de l'entreprise",
         'activity_description_placeholder' => "Champ libre pour décrire votre activité ",
         'upload_hint' => '(Fichier de type .PDF uniquement)',

         'business_model' => "Business Model",
         'sales_channels' => "Canal(aux) de ventes",
         'sales_channels_hint' => "Précisez ici vos différents canaux de ventes",
         'client_types' => "Typologie des clients ciblés",
         'client_types_hint' => "Précisez ici la typologie des clients ciblés: secteur, localisation, etc.",
         'items_sold' => "Quels sont les éléments qui sont facturés aux clients ? ",
         'items_sold_placeholder' => "Précisez ici les produits et / ou services que vous commercialisez",
         'pricing_info' => "Fonctionnement de votre tarification",
         'pricing_info_placeholder' => "Comment fonctionne votre tarification ? (il faut décrire ici le business model ou les systèmes qu'ils utilisent?)",
         'particular_items' => "Éléments particuliers du business model",
         'particular_items_placeholder' => "Y-a-t-il des éléments particuliers dans votre business model? (Montant du panier moyen, coût d'acquisition d'un client, etc.)",
         'average_basket' => "Montant du panier moyen",
         'average_basket_hint' => "Indiquez ici le montant facturé en moyenne à vos clients",
         'acquisition_cost' => "Coût d'acquisition d'un client",
         'upload_business_model' => "Uploader un ou plusieurs document(s) relatif(s) à votre business model",
         'upload_business_model_hint' => "Uploadez ici tout document cohérent pour compléter les informations précédentes. Il peut s'agir par exemple de votre grille des tarifs, de vos typologies clients, etc.",
         'upload_activity_description' => "Uploader un ou plusieurs document(s) afin de décrire votre activité (plaquette commerciale, catalogue, par exemple)",
         'upload_activity_description_hint' => "Uploader un ou plusieurs document(s) afin de décrire votre activité",

         'suppliers' => "Fournisseurs",
         'suppliers_type' => "Segmentation des fournisseurs",
         'suppliers_type_hint' => "Quels sont vos différents types de fournisseurs et pourquoi ?",
         'suppliers_name' => 'Nom des différents fournisseurs',
         'suppliers_name_hint' => 'Précisez ici les noms de vos différents fournisseurs',
         'suppliers_evolution_analysis' => "Analyse de l'évolution des fournisseurs",
         'suppliers_evolution_analysis_hint' => 'y-a-t-il eu des changements significatifs de fourniseurs et si oui pourquoi?',
         'suppliers_relationship' => 'Relation contractuelle et délais de paiement',
         'suppliers_relationship_hint' => "Existe-t-il des relations contractuelles avec vos fournisseurs ? Des contrats d'exclusivité ?",
         'suppliers_certification' => 'Certification des fournisseurs',
         'suppliers_certification_hint' => 'Vos fournisseurs possèdent-ils certaines certifications ? si oui, lesquelles ?',
         'upload_suppliers' => "Uploader un ou plusieurs document(s) relatif(s) à vos fournisseurs",
         'upload_suppliers_hint' => "Uploadez ici tout document cohérent pour compléter les informations précédentes. Il peux s'agir par exemple d'une liste de vos fournisseurs, d'un exemple de contrat, etc.",

         'customers' => 'Clients',
         'customers_segmentation' => 'Segmentation des clients',
         'customers_names' => 'Noms des clients',
         'customers_names_hint' => 'Précisez ici les noms de vos principaux clients',
         'customers_analysis' => "Analyse de l'évolution des clients",
         'customers_analysis_hint' => 'y-a-t-il eu des changements de votre clientèle et si oui pourquoi ?',
         'customers_relationship' => "Relation contractuelle et délais de paiement clients",
         'customers_relationship_hint' => "Existe-t-il des relations contractuelles avec vos clients ? Des contrats d'exclusivité ?",
         'customers_recurrence' => 'Récurrence clientèle',
         'customers_recurrence_hint' => 'y-a-t-il eu une certaine récurrence en termes de clientèle ?',
         'upload_customers' => "Uploader un ou plusieurs document(s) relatif(s) à vos clients",
         'upload_customers_hint' => "Uploadez ici tout document cohérent pour compléter les informations précédentes. Il peux s'agir par exemple d'une liste de votre clientèle, d'un exemple de contrat, etc.",

         'market' => 'Marché',
         'target_market_presentation' => 'Marché sous-jacent',
         'target_market_presentation_placeholder' => 'A quel marché est liée votre activité?',
         'target_market_presentation_hint' => "Quel est votre marché sous-jacent ? Quelles sont les perspectives d'avenir de ce marché ?",
         'competitors' => 'Principaux concurrents',
         'competitors_hint' => 'Présentez ici vos principaux concurrents (veillez à ne pas donner d\'informations qui vous semblent confidentielles)',
         'competitor_name' => 'Nom du concurent',
         'competitor_turnover' => 'Estimation du CA du concurrent',
         'competitor_description' => 'Description du concurrent',
         'add_competitor' => 'Ajouter un concurrent',
         'barriers_to_entry' => "Barrière(s) à l'entrée",
         'barriers_to_entry_hint' => "Quels sont les potentiels obstacles susceptibles de ralentir l'entrée sur le marché de nouveaux concurents?",
         'upload_market' => 'Uploader un ou plusieurs document(s) relatif(s) à votre marché',
         'upload_market_hint' => "Uploadez ici tout document cohérent pour compléter les informations précédentes. Il peux s'agir par exemple d'un article traitant de votre marché/marché sous-jacent, d'un benchmark de la concurrence.",

         'various_info' => "Ajoutez ici toute information ou document qui vous semble important pour décrire votre activité",
         'various_info_placeholder' => "Informations complémentaires sur votre activité",
      ],
      'structure' => [
         'organization' => "Organigramme du groupe",
         'juridical_organization' => "Organigramme juridique du groupe",
         'organization_hint' => "Si votre organisation est un groupe, veuillez renseigner ci-dessous les informations sur les différentes sociétés qui le composent.",
         'corporate_structure_description' => "Explication de la structure",
         'corporate_structure_description_hint' => "Si votre groupe est composé de plusieurs structures, précisez ici le rôle des différentes entités du groupe.",

         'corporate_representative' => "Mandataire social",
         'shareholding' => "Actionnariat",
         'shareholding_details' => "Actionnariat détaillé / Table de capitalisation",
         'shareholders_list' => "Liste des actionnaires",
         'shareholders_list_hint' => "Veuillez ajouter au moins un actionnaire.",

         'shareholder_name' => "Nom de l'actionnaire",
         'security_type' => "Type de titre",
         'security_number' => "Quantité",
         'last_transactions' => "Dernières transactions sur le capital",
         'last_transactions_subtitles' => "Décrivez ici les dernières opérations sur le capital de votre société/groupe (Levée de fonds, évolution du capital, croissance externe etc.)",
         'transaction_date' => "Date de la transaction",
         'transaction_amount' => "Montant de la transaction",
         'company_valuation' => "Niveau de valorisation",
         'transaction_context' => "Contexte de transaction",
         'transaction_context_hint' => "Décrivez en quelques lignes le contexte de l'opération, valorisation, montant, intervenants, etc..",
         'functional_organization' => "Organigramme fonctionnel",
         'team_presentation' => "Présentation de l'équipe",
         'organization_functioning' => "Décrivez ici le fonctionnement de votre organisation et uploadez, si disponible, un organigramme détaillé.",
         'organization_functioning_placeholder' => "Description de l'organisation",

         'manager_url' => "URL de votre profil en ligne",
         'manager_url_hint' => "LinkedIn, Viadeo, etc..",
         'managers_resume' => "CV des principaux managers",
         'managers_resume_hint' => "CV du manager",
         'managers_resume_upload' => "Uploadez ici le CV du manager",
         'manager_name' => "Prénom et nom du manager",
         'manager_position' => "Fonction du manager",
         'manager_description' => "Descriptif libre du profil et du poste",
         'manager_description_hint' => "Décrivez ici le profil, le passé, la fonction du manager ou toutes autres informations intéressantes.",

         'legal_documents' => "Documents légaux",
         'kbis' => "Kbis",
         'statutes' => "Statuts",
         'sharehold_agreement' => "Pacte d'actionnaires (si existant)",

         'organization_misc' => "Ajoutez ici toute information ou document qui vous semble important pour décrire votre organisation.",
         'organization_misc_placeholder' => "Informations complémentaires sur votre organisation",
      ],
      'elements' => [
         'overview' => "Overview",
         'company_involved_in_transaction' => "Quelles sociétés sont concernées par la transaction ?",
         'company_involved_in_transaction_placeholder' => "Si la structure fait partie d'une organisation, veuillez indiquer la ou les sociétés concernées par l'opération. Si la société n'appartient à aucun groupe, reportez juste le nom de celle-ci.",

         'accounts_explanation' => "Éléments particuliers à signaler pour la lecture des comptes",
         'accounts_explanation_hint' => "Ex: Changement du périmètre sur la période, acquisition, cession, etc.",
         'accounts_explanation_placeholder' => "Description des éléments particuliers à signaler",

         'accounting' => 'Exercices comptables',
         'account_year' => "Comptes :year",

         'financial_organization' => "Organisation comptable et financière",
         'financial_organization_hint' => "Renseignez ici les noms des experts-comptables, auditeurs, etc.",

         'review' => "Bilan",
         'balance_sheet_explanation' => "Explication des variations des postes de bilan",
         'balance_sheet_explanation_hint' => "Expliquez ici les possibles variations de Postes de bilan. Par exemple : évolution du mix de produit / canal de vente, etc.",
         'wcr_description' => "Composition du besoin en fonds de roulement (BFR)",
         'wcr_description_hint' => "Décrivez ici de quoi est constitué le BFR. Avez-vous recours à l'endettement court terme (Décourvert bancaire, affacturage etc...)",
         'wcr_description_placeholder' => "Description de la constitution du besoin en fonds de roulement (BFR)",
         'off_balance_sheet_items' => "Existence d'éléments hors-bilan",
         'off_balance_sheet_items_hint' => "Présentez ici les éléments hors-bilan, par exemple : crédit-bail, litiges non provisionnés, etc..",
         'cash_and_debts' => "Détails sur la trésorerie et les dettes (court, moyen, long terme)",
         'cash_and_debts_hint' => "Indiquez ici le montant de la trésorerie disponible et des dettes (éléments les plus récents dont vous disposez)",
         'upload_review' => "Uploadez un ou plusieurs document(s) relatif(s) au bilan",
         'political_investment' => "Politique d'investissement",
         'political_investment_hint' => 'Nature des investissement (R&D, Recrutement, matériel etc.) et traitement comptable (immobilisation ou passage en charges)',

         'turnover' => "Chiffre d'affaires",
         'turnover_description' => "Composition du chiffre d'affaires",
         'turnover_description_hint' => "Par exemple : détail du mix-produit (x% de CA pour le produit A, Y%  pour le produit B, etc.)",
         'turnover_year' => "Chiffre d'affaires :year",
         'turnover_explanation' => "Explication des variations du chiffre d'affaires",
         'turnover_explanation_hint' => "Expliquez ici les possibles variation du CA. Par exemple : évolution du mix de produit / canal de vente, etc.",
         'upload_turnover' => "Uploader un ou plusieurs document(s) relatif(s) au chiffre d'affaires et à ses variations",

         'gross_margin' => "Marge brute",
         'ebit' => "REX (ou EBIT)",
         'gross_margin_description' => "Composition de la marge brute",
         'gross_margin_description_hint' => "Description et explication de la composition de la marge brute",
         'gross_margin_year' => "Marge brute :year",
         'gross_margin_explanation' => "Explication des variations de la marge brute",
         'gross_margin_explanation_hint' => "Expliquez ici les possibles variations de la marge brute. Par exemple : évolution du mix de produit / canal de vente, clients, etc.",
         'upload_margin' => "Uploader un ou plusieurs document(s) relatif(s) à la marge brute et à ses variations",

         'ebitda' => "Exédent Brut d'Exploitation (EBE)",
         'ebitda_year' => "EBE :year",
         'ebitda_explanation' => "Explication des variations de l'EBE",
         'ebitda_explanation_hint' => "Par exemple : variation de charges de structure (loyer, honoraires, personnel, autre achats et charges externes etc.)",
         'upload_ebitda' => "Uploader un ou plusieurs document(s) relatif(s) à l'EBE  et à ses variations",

         'ebit' => "Résultat d'Exploitation (REX)",
         'ebit_year' => "REX :year",
         'ebit_explanation' => "Explication des variations du REX ",
         'ebit_explanation_hint' => "Par exemple : variation des amortissements, passage ou reprise de provisions, etc..",
         'upload_ebit' => "Uploader un ou plusieurs document(s) relatif(s) au REX et à ses variations",

         'net_profit' => "Résultat Net",
         'net_profit_year' => "Résultat Net :year",
         'net_profit_explanation' => "Explication des variations du Résultat Net",
         'net_profit_explanation_hint' => "Par exemple : résultat exceptionnel, résultat financier, impôts, etc..",
         'upload_net_profit' => "Uploader un ou plusieurs document(s) relatif(s) au Résultat Net et à ses variations",

         'current_trading' => "Eléments chiffrés sur l'exercice en cours",
         'last_reporting_elements' => "Derniers éléments de reporting",
         'last_reporting_elements_hint' => "Renseignez ici les éléments de reporting de l'exercice en cours.",
         'last_reporting_elements_placeholder' => "Par exemple : Rapport d'activité commerciale, éléments financiers mensuels, indicateurs d'activité, etc..",
         'current_budget_confidence' => "Niveau de confiance sur l'atteinte du budget de l'année en cours",
         'current_budget_confidence_hint' => "Quel est votre niveau de confiance quant à l'atteinte (ou le dépassement) du budget de l'année en cours.",
         'short_term_perspectives' => "Détails sur l'activité commerciale du moment et sur les perspectives à court terme",
         'short_term_perspectives_hint' => "Renseignez ici les détails relatifs à l'activité commerciale du moment et sur les perspectives à court terme.",
         'short_term_perspectives_placeholder' => "Par exemple : Nouveaux clients, appel d'offre en cours, clients en cours de signature etc.",
         'other_elements' => "Autre élément important à signaler",
         'elements_misc' => "Informations diverses sur vos éléments chiffrés",
         'various_info' => 'Ajoutez ici toute information ou document qui vous semble important pour décrire vos éléments chiffrés'
      ],
      'business_plan' => [
         'overview' => 'Résumé du Business Plan',
         'development_plan_explanation' => "Explication du business plan et des principaux axes stratégiques",
         'development_plan_explanation_placeholder' => "Indiquez ici les grands axes de votre strétagie de développement, par exemple nouveaux produits, nouveaux clients, international, etc.",
         'turnover_forecast' => "Prévisions sur le chiffre d'affaires",
         'turnover' => "Chiffre d'affaires",
         'turnover_n_year' => "Chiffre d'affaires pour :year",

         'gross_margin_forecast' => "Prévision sur la marge brute",
         'gross_margin' => "Marge brute",
         'gross_margin_n_year' => "Marge brute pour :year",

         'ebitda_forecast' => "Prévisions sur le EBE",
         'ebitda' => "EBE",
         'ebitda_n_year' => "EBE pour :year",

         'ebit_forecast' => "Prévisions sur le REX",
         'ebit' => "REX",
         'ebit_n_year' => "REX pour :year",

         'net_profit_forecast' => "Prévision sur le Revenu net",
         'net_profit' => "Revenu net",
         'net_profit_n_year' => " Revenu net pour :year",

         'business_plan_presentation' => "Présentation du business plan",
         'upload_plan_presentation' => "Uploadez ici votre document de présentation du business plan.",
         'sales_variation' => "Évolution des ventes",
         'sales_variation_subtitles' => "Présentez ici le détail de l'évolution des ventes sur la durée du Business Plan.",
         'gross_margin_variation' => "Évolution de la marge brute",
         'gross_margin_variation_subtitles' => "Présentez ici le détail de l'évolution de la marge brute sur la durée du Business Plan.",
         'cost_variation' => "Évolution des charges",
         'cost_variation_hint' => "Présentez ici le détail de l'évolution des charges sur la durée du Business Plan.",
         'profitability_evolution' => "Évolution de la rentabilité",
         'use_of_funds' => "Utilisation des fonds",
         'investment_details' => "Détails des investissements et des charges en lien avec l'opération.",
         'investment_details_subtitles' => "Détaillez ici précisement vos plans quant à l'utilisation des fonds en termes d'investissements et de charges",
         "various_info" => 'Ajoutez ici toute information ou document qui vous semble important pour décrire votre Business Plan',
         "misc_data" => "Informations complémentaires sur votre Business Plan",
      ],
      'agreements' => [
         'need_nda' => "Souhaitez-vous soumettre les entreprises qui consultent l'intégralité de votre projet à un accord de confidentialité ?",
         'nda' => "Accord de confidentialité",
         'nda_hint' => "Rédigez ici l'accord de confidentialité qui devra être signé par les investisseurs que vous contacterez avant que ces derniers puissent accéder à vos informations confidentielles",
         'loi_content' => 'Quelles informations souhaitez vous voir apparaitre dans la LOI de votre investisseur ?',
         'loi_content_placeholder' => 'Informations LOI',
         'binding_offer_content' => "Quelles informations souhaitez vous voir apparaitre dans l'offre ferme de votre investisseur ?",
         'binding_offer_content_placeholder' => "Informations de l'offre ferme",
         'licence' => 'Licence Equiteasy',
         'equiteasy_licence_contractor' => "L'utilisation d'Eaquiteasy est soumise à une licence particulère en cas de succès du projet. Vous avez reçu un email lors de la création de votre projet vous invitant à signer cette licence.",
         'equiteasy_licence_advisor' => "L'utilisation d'Eaquiteasy est soumise à une licence particulère en cas de succès du projet. Celle-ci doit être signée soit par le responsable légal de l'entreprise qui bénéficie de la levée/cession, soit par vous-même en tant que conseiller.",
         'licence_signed' => '<strong>Vous avez signé le contrat d\'utilisation et nous vous en remercions.</strong><br />Vous pouvez télécharger le document en cliquant sur le bouton ci-dessous.'
      ],
   ],
];
