<mjml>
   <mj-head>
      <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
   </mj-head>
   <mj-body>
      <mj-section>
         <mj-container>
            <mj-section background-color="white">
               <mj-column>
                  <mj-image width="200" src="{{ asset('img/logo_v.png') }}"></mj-image>

                  <mj-divider border-color="#00b2ff" border-width="1px"></mj-divider>

                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="20px" font-weight="bold" color="#252b33" align="center" padding-bottom="0">@lang('emails.pending_user_refusal.title')</mj-text>
               </mj-column>
            </mj-section>

            <mj-section background-color="white">
               <mj-column>
                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" color="#252b33">@lang('emails.pending_user_refusal.text', ['user_name' => $user->full_name, 'company_name' => $company->name])</mj-text>
               </mj-column>
            </mj-section>
         </mj-container>
      </mj-section>
   </mj-body>
</mjml>
