<mjml>
   <mj-head>
      <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
   </mj-head>
   <mj-body>
      <mj-section>
         <mj-container>
            <mj-section background-color="white">
               <mj-column>
                  <mj-image width="200" src="{{ asset('img/logo_v.png') }}"></mj-image>

                  <mj-divider border-color="#00b2ff" border-width="1px"></mj-divider>

                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="20px" font-weight="bold" color="#252b33" align="center" padding-bottom="0">La société {{ $company->name }} souhaite créer une nouvelle stratégie</mj-text>
               </mj-column>
            </mj-section>

            <mj-section background-color="white" padding="10px 25px">
               <mj-column border="1px solid #dedede" border-radius="10px">
                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" color="#252b33" padding-top="20px">{!! nl2br($body) !!}</mj-text>
                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" font-weight="bold" color="#252b33" padding-bottom="20px">Nom : {{ $user_name }}</mj-text>
                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" font-weight="bold" color="#252b33" padding-bottom="20px">Numéro de téléphone : {{ $phone }}</mj-text>
               </mj-column>
            </mj-section>

            <mj-section background-color="white">
               <mj-column>
                  <mj-button font-family="Open Sans, Helvetica, Arial" font-size="12px" background-color="#f9756b" border-radius="8px" color="white">
                     <a href="{{ route('companies.edit', ['id' => $company->id]) }}" style="color: white; text-decoration: none;">Voir la société</a>
                  </mj-button>
               </mj-column>
            </mj-section>
         </mj-container>
      </mj-section>
   </mj-body>
</mjml>
