<mjml>
   <mj-head>
      <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
   </mj-head>
   <mj-body>
      <mj-section>
         <mj-container>
            <mj-section background-color="white">
               <mj-column>
                  <mj-image width="200" src="{{ asset('img/logo_v.png') }}"></mj-image>

                  <mj-divider border-color="#00b2ff" border-width="1px"></mj-divider>

                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="20px" font-weight="bold" color="#252b33" align="center" padding-bottom="0">@lang('emails.new_message.title', ['sender' => $match->project->code_name])</mj-text>
               </mj-column>
            </mj-section>

            <mj-section background-color="white">
               <mj-column>
                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" color="#252b33">@lang('emails.new_message.text', ['project' => $match->project->code_name])</mj-text>
               </mj-column>
            </mj-section>

            <mj-section background-color="white" padding="10px 25px">
               <mj-column border="1px solid #dedede" border-radius="10px">
                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" color="#252b33">{!! $body !!}</mj-text>
               </mj-column>
            </mj-section>

            <mj-section background-color="white">
               <mj-column>
                  <mj-button font-family="Open Sans, Helvetica, Arial" font-size="12px" background-color="#f9756b" border-radius="8px" color="white">
                     <a href="{{ route('match_discussion', ['id' => $match->id]) }}" style="color: white; text-decoration: none;">@lang('buttons.view_message')</a>
                  </mj-button>

                  <mj-spacer height="20px" />

                  <mj-text font-family="Open Sans, Helvetica, Arial" font-size="12px" align="center" color="#9ca6ad">@lang('emails.contact')</mj-text>
               </mj-column>
            </mj-section>
         </mj-container>
      </mj-section>
   </mj-body>
</mjml>
